:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 2px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #6d4091 */
	--color-primary-50: 233 226 239; /* ⬅ #e9e2ef */
	--color-primary-100: 226 217 233; /* ⬅ #e2d9e9 */
	--color-primary-200: 219 207 228; /* ⬅ #dbcfe4 */
	--color-primary-300: 197 179 211; /* ⬅ #c5b3d3 */
	--color-primary-400: 153 121 178; /* ⬅ #9979b2 */
	--color-primary-500: 109 64 145; /* ⬅ #6d4091 */
	--color-primary-600: 98 58 131; /* ⬅ #623a83 */
	--color-primary-700: 82 48 109; /* ⬅ #52306d */
	--color-primary-800: 65 38 87; /* ⬅ #412657 */
	--color-primary-900: 53 31 71; /* ⬅ #351f47 */
	/* secondary | #1a5fb4 */
	--color-secondary-50: 221 231 244; /* ⬅ #dde7f4 */
	--color-secondary-100: 209 223 240; /* ⬅ #d1dff0 */
	--color-secondary-200: 198 215 236; /* ⬅ #c6d7ec */
	--color-secondary-300: 163 191 225; /* ⬅ #a3bfe1 */
	--color-secondary-400: 95 143 203; /* ⬅ #5f8fcb */
	--color-secondary-500: 26 95 180; /* ⬅ #1a5fb4 */
	--color-secondary-600: 23 86 162; /* ⬅ #1756a2 */
	--color-secondary-700: 20 71 135; /* ⬅ #144787 */
	--color-secondary-800: 16 57 108; /* ⬅ #10396c */
	--color-secondary-900: 13 47 88; /* ⬅ #0d2f58 */
	/* tertiary | #40abbf */
	--color-tertiary-50: 226 242 245; /* ⬅ #e2f2f5 */
	--color-tertiary-100: 217 238 242; /* ⬅ #d9eef2 */
	--color-tertiary-200: 207 234 239; /* ⬅ #cfeaef */
	--color-tertiary-300: 179 221 229; /* ⬅ #b3dde5 */
	--color-tertiary-400: 121 196 210; /* ⬅ #79c4d2 */
	--color-tertiary-500: 64 171 191; /* ⬅ #40abbf */
	--color-tertiary-600: 58 154 172; /* ⬅ #3a9aac */
	--color-tertiary-700: 48 128 143; /* ⬅ #30808f */
	--color-tertiary-800: 38 103 115; /* ⬅ #266773 */
	--color-tertiary-900: 31 84 94; /* ⬅ #1f545e */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #c01c28 */
	--color-error-50: 246 221 223; /* ⬅ #f6dddf */
	--color-error-100: 242 210 212; /* ⬅ #f2d2d4 */
	--color-error-200: 239 198 201; /* ⬅ #efc6c9 */
	--color-error-300: 230 164 169; /* ⬅ #e6a4a9 */
	--color-error-400: 211 96 105; /* ⬅ #d36069 */
	--color-error-500: 192 28 40; /* ⬅ #c01c28 */
	--color-error-600: 173 25 36; /* ⬅ #ad1924 */
	--color-error-700: 144 21 30; /* ⬅ #90151e */
	--color-error-800: 115 17 24; /* ⬅ #731118 */
	--color-error-900: 94 14 20; /* ⬅ #5e0e14 */
	/* surface | #3f3752 */
	--color-surface-50: 226 225 229; /* ⬅ #e2e1e5 */
	--color-surface-100: 217 215 220; /* ⬅ #d9d7dc */
	--color-surface-200: 207 205 212; /* ⬅ #cfcdd4 */
	--color-surface-300: 178 175 186; /* ⬅ #b2afba */
	--color-surface-400: 121 115 134; /* ⬅ #797386 */
	--color-surface-500: 63 55 82; /* ⬅ #3f3752 */
	--color-surface-600: 57 50 74; /* ⬅ #39324a */
	--color-surface-700: 47 41 62; /* ⬅ #2f293e */
	--color-surface-800: 38 33 49; /* ⬅ #262131 */
	--color-surface-900: 31 27 40; /* ⬅ #1f1b28 */
	
}
